# PatondekarJewellers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/patondekarjewellers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patondekarjewellers/activites/: AboutPatondekarJewellers.java  AboutUsActivity.java  BankDetailsActivity.java  BaseActivity.java  ContactUsActivity.java  HomeActivity.java  LanguageSelectionActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashActivity.java  (+2 more)
app/src/main/res/anim/: dialog_enter.xml  fade_in_act.xml
app/src/main/res/drawable/: gradient_green_color.xml  gradient_red_color.xml  gradient_sidemenu_color.xml  gradient_transparent_color.xml  header_gradient.xml  ic_about_pj.xml  ic_about_us.xml  ic_bank_details.xml  ic_contact_us.xml  ic_home.xml  ic_preference.xml  ic_terms_conditions.xml  side_menu_selector.xml  splash_gradient_color.xml  white_corners.xml
app/src/main/res/layout/: activity_about_patondekar_jewellers.xml  activity_about_us.xml  activity_bank_details.xml  activity_base.xml  activity_contact_us.xml  activity_home.xml  activity_home_new.xml  activity_language_selection.xml  activity_registration.xml  activity_splash.xml  activity_terms_conditions.xml  custom_ok_dialog.xml  custom_toolbar.xml  sliding_pane_list_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/patondekarjewellers/: ExampleUnitTest.java
(+20 files in other folders)
